<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- You may use this external layout for
    Item in the RecyclerView in your fragment -->

    <TextView
        android:id="@+id/txtViewAuctionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgViewAuctionPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtViewAuctionName" />

    <ImageView
        android:id="@+id/imgViewRaffle"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgViewAuctionPic"
        app:layout_constraintTop_toBottomOf="@id/txtViewAuctionName" />

    <TextView
        android:id="@+id/txtViewAuctionDateTixPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgViewAuctionPic" />


    <TextView
        android:id="@+id/txtViewAuctionNumTix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewAuctionDateTixPrice" />

    <ImageView
        android:id="@+id/imgViewRemove"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/txtViewAuctionNumTix"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/remove" />

    <ImageView
        android:id="@+id/imgViewAdd"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txtViewAuctionNumTix"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>